{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AlphaSquad;Username=postgres;Password=123"
  },
  "Jwt": {
    "Issuer": "AlphaSquad",
    "Audience": "AlphaSquad.App",
    "SecretKey": "m8h7O43xVg6iU9mlWHHL1OIZWvHzQosi",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
