{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AlphaSquad;Username=postgres;Password=123"
  },
  "Jwt": {
    "Issuer": "AlphaSquad.Dev",
    "Audience": "AlphaSquad.App.Dev",
    "SecretKey": "alphasquad-dev-secret-key-change-me-2026",
    "ExpirationMinutes": 120
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "AlphaSquad:"
  },
  "Storage": {
    "Provider": "CloudflareR2",
    "Endpoint": "example.r2.cloudflarestorage.com",
    "AccessKey": "dev-access-key",
    "SecretKey": "dev-secret-key",
    "BucketName": "alphasquad-media-dev",
    "PublicBaseUrl": "https://example-public-base-url.invalid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
